import React from 'react'
import Link from 'next/link'

const PopularCoursesTwo = () => {
  return (
    <div
      className="courses-area pt-100 pb-70 pt-3"
      style={{ backgroundColor: '#fe4a55' }}
    >
      <div className="container">
        <div className="section-title">
          <span className="sub-title">Go at your own pace</span>
          <h2>大事なのはそれじゃない</h2>
          <p style={{ color: 'white' }}>
            子供の英語教育にこのような勘違いをしていませんか？
          </p>
        </div>

        <div className="row">
          <div className="col-lg-6 col-md-12">
            <div className="single-courses-box bg-color">
              <div className="courses-image"></div>
              <div className="courses-content">
                <p style={{ fontWeight: '600', color: 'black' }}>
                  日本生まれ、海外経験なしの子供が、世界基準の英語力を習得するなんて無理？
                </p>
                <p>
                  そんなことは全くありません。言語感覚を磨くために一番重要な子供時代を逃さず、正しい方法で耳と目から正しい英語の知識をインプットする習慣をつけることで、世界基準の英語力を身につけることは可能です。イングリブは、長年の実証研究から効率的かつ効果的に正しい英語のインプットを促すカリキュラムを提供しています。そして多くのイングリブキッズがネイティブ並の発音を習得するのはもちろんのこと、海外大学でも通用する英語力を持つまでに成長しています。
                  {/* 言語感覚を磨くために一番重要な子供時代を逃さず、正しい方法で英語の知識をインプットする習慣をつけることで、私たち親世代のように将来英語で苦労することのない世界基準の英語力を身につけることが可能です。イングリブでは多くの子供たちがネイティブ並の発音を習得するのはもちろんのこと、海外大学でも通用する英語力をもつまでに成長した生徒さん等がいます。 */}
                </p>
              </div>
            </div>
          </div>

          <div className="col-lg-6 col-md-12">
            <div className="single-courses-box bg-color">
              <div className="courses-image"></div>
              <div className="courses-content">
                <p style={{ fontWeight: '600', color: 'black' }}>
                  英検に合格することが英語学習の第一目標になっていませんか？
                </p>
                <p
                  style={{
                    textAlign: 'left',
                    display: 'block',
                    lineHeight: '1.8em',
                  }}
                >
                  英検は、試験対策をすることで合格できますが、それは将来役に立つ英語力を習得したというわけではありません。一生使える英語力とは、イングリブが提唱している多読多聴を通して英語感覚を養うことです。私たち親世代が失敗してきた従来の英語学習法で自分の子供の貴重な時間を無駄にしないでください。イングリブのカリキュラムを通して、生徒はリーディングレベルを確実に上げ、本当に将来役立つ英語力を身につけ、自然な形での英検合格を実現しています。
                  {/* 英検は、試験対策をすることで合格しますが、それは将来役に立つ英語力を身につけたというわけではありません。私たち親世代の間違った英語教育法で自分の子供の時間を無駄にしないでください。イングリブのカリキュラムは、生徒のリーディングレベルを確実に上げ、本当に将来役立つ英語力へと導き、自然な形での英検合格を実現しています。 */}
                </p>
              </div>
            </div>
          </div>

          <div className="col-lg-6 col-md-12">
            <div className="single-courses-box bg-color">
              <div className="courses-image"></div>
              <div className="courses-content">
                <p style={{ fontWeight: '600', color: 'black' }}>
                  英語より今は学習塾の方が重要だと考えていませんか？
                </p>
                <p>
                  言語習得には、貴重な子供時代を逃さないことが重要です。受験対策のためのその場限りの知識を詰め込む従来の学習法では、一生使える英語力を身につけたことにはなりません。正しい時期に正しい方法で正しい知識をインプットし続けていくことで、必ず将来イングリブを続けていて良かったと思う時が来るはずです。イングリブのメタ認知に注力したカリキュラムを通して、発音の上達を実感したり、本をすらすら読めるようになると、自分の学習法に自信を持つようになり、他の教科においても積極的な学習習慣を確立できるようになります。
                  {/* 特に言語感覚を磨くには、貴重な子供時代を逃さないことが重要です。受験対策のための英語塾でその場限りの知識を詰め込む旧来の日本の英語教育の方法では、本物の英語力を身につけたことにはなりません。大切な時期に正しい方法で子供の脳に耳と目から正しい知識をインプットし続けていくことで、必ず将来イングリブを続けていて良かったと思う時が来るはずです。また、イングリブのメタ認知に注力したカリキュラムを通して、自分の発音が良くなっていっていることを実感したり、本をすらすら読めるようになると、生徒は自分の学習法に自信を持つようになり、他の教科においても積極的な学習習慣を確立できるようになります。 */}
                </p>
              </div>
            </div>
          </div>

          <div className="col-lg-6 col-md-12">
            <div className="single-courses-box bg-color">
              <div className="courses-image"></div>
              <div className="courses-content">
                <p style={{ fontWeight: '600', color: 'black' }}>
                  英会話教室やインターナショナルスクールに通えば、英語力は自然に身に付くと勘違いしてされていませんか？
                </p>
                <p>
                  英会話スクールに通い続けていても簡単な英会話はできるようになりますが、高度な内容の会話ができるようには中々なりません。イングリブでは、レベル別の多読多聴プログラムを提供するだけでなく、生徒のメタ認知力に働きかけながら英語知識の絶対量を増やすことに注力しており、ただの英会話に終わらない英語力を実現しています。また、インターナショナルスクールに通いながら、イングリブのカリキュラムでアカデミックな英語力をどんどん上げている生徒さん等もいます。
                  {/* 英会話スクールに通い続けていても簡単な英会話はできるようになりますが、続けていても高度な内容の会話ができるようにはなりません。イングリブでは生徒それぞれのレベルに合った多読多聴プログラムを提案し、生徒のメタ認知力に働きかけながら英語知識の絶対量を増やすことに注力しています。また、インターナショナルスクールに通いながら、イングリブのカリキュラムでアカデミックな英語力をどんどん上げている生徒さん等がいます。 */}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div className="shape16">
        <img src="/images/shape15.png" alt="image" />
      </div>
    </div>
  )
}

export default PopularCoursesTwo
